# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Movocontrol.sln: 49CE458FE906FD7C04EAE9FF8F4A239A
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Movocontrol\App.cs: 8AF16801666AAC26D7E84D63EE2C8699
Movocontrol\Movocontrol.csproj: 5D396EE28405111D57626AFE621712F3
Movocontrol\Movocontrol.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Movocontrol\Package.appxmanifest: 9934E97025EC7965B9EB64D0B9733741
Movocontrol\project.json: 1D02BC64BAC0D041019673A1C4C51737
Movocontrol\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Movocontrol\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Movocontrol\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Movocontrol\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Movocontrol\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Movocontrol\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Movocontrol\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
